{"flutter":{"platforms":{"android":{"default":{"projectId":"associacao-fornecedores-6bf90","appId":"1:91836535518:android:79a7ffb5dc8842aed8e84f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"associacao-fornecedores-6bf90","configurations":{"android":"1:91836535518:android:79a7ffb5dc8842aed8e84f","web":"1:91836535518:web:3be859183012fe41d8e84f"}}}}}}